{
	"folders": [
		{
			"path": "src\\baby-bird"
		},
		{
			"path": "src\\mother-bird"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"extensions.ignoreRecommendations": true,
		"files.associations": {
			"*.ino": "cpp",
			"xlocale": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"cctype": "cpp",
			"string": "cpp"
		},
		"cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}"
	}
}